{
    "name": "root/wp-oauth-framework",
    "authors": [
        {
            "name": "Koen Gabriels",
            "email": "koeng@appsaloon.be"
        }
    ],
    "require": {
        "fkooman/oauth-client": "dev-master"
    }
}
